DATABASE_URL="mongodb+srv://sonukumar:test1234@cluster0.m1komwy.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=5bdfc2d914e1b02a4d94
GITHUB_SECRET=0c69f0c3e78bf497e25b6e2e008b5c34e7d79dcd

GOOGLE_CLIENT_ID=248270945371-3o4rume4adnovsb9sfnhsado1qtesavu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxo3waivf"
